<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="js," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?50c15455e37f70aea674ff4a663eef27";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> 数据驱动和组件化  </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">agileago's blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Nx-57SECpvuyt3g4hvDV','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              数据驱动和组件化
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2016-01-25
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2016/01/25/数据驱动和组件化/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/25/数据驱动和组件化/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h3 id="前言">前言</h3><p>最近花了很长一段时间学习<code>vue</code>和<code>webpack</code>,感觉确实对自己有很大的提高，关键是他们的思想非常的认可，<br>他们主要的思想就是模块化、数据驱动、组件化，下面注意详解最近的学习所得。<br><a id="more"></a></p>
<h3 id="模块化">模块化</h3><p>这个话题已经是讨论了很久的东西，但是到现在居然大部分人竟然没有一个统一的共识，还是呈现分裂局面，主要分裂为AMD和CommonJS,<br>AMD就是异步加载模块，他的核心思想就是我需要一个模块的时候，这个模块的依赖什么的都异步通过添加<code>script</code>标签的方式加载执行，<br>这样就会导致一个页面请求过多的问题，另外一个就是node社区提出的CommonJS规范，比较赞！，但是有一个缺点就是必须通过构建工具<br>来进行打包，比如需要学习<code>browserify</code>或者<code>webpack</code>,最后制定标准的人看不下去了，ES6首先就把模块加上了 使用类似java的语法<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br></pre></td></tr></table></figure></p>
<p>不过这个语法需要<code>babel</code>转换成CommonJS的语法才能在浏览器里面执行，写到这里估计很多人就要开始叫了，你说得这都是啥啥啥！是不是有种<br>王宝强要账看欠条的即视感，我已开始也是这样子的，不过现在前端是个发展相当快的时代，技术更新相当快，因为前端暂时还没形成一个最佳实践<br>，所以需要紧跟上前端的步伐就是要不断试错，学习新的东西，好了，插了这么多东西，咱们说回来吧，最终大家基本上形成了模块化的标准，就是ES6<br>的标准，这也是我现在正在使用的模块化解决方案，模块化需要学习的技术<br><code>ES6</code><br><code>webpack</code><br><code>CommonJS</code>  </p>
<h3 id="数据驱动">数据驱动</h3><p>先看一段代码，我们是如何实现从服务器端拿到数据渲染到界面上的<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$.get(url)</span><br><span class="line">  .done(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;  <span class="comment">// 假设data是个数组</span></span><br><span class="line">      <span class="keyword">var</span> html = <span class="string">'&lt;ul&gt;'</span></span><br><span class="line">      data.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">item</span>) </span>&#123;</span><br><span class="line">          html += <span class="string">'&lt;li&gt;'</span> + item + <span class="string">'&lt;/li&gt;'</span></span><br><span class="line">        &#125;)</span><br><span class="line">      html += <span class="string">'&lt;/ul&gt;'</span></span><br><span class="line">      $(<span class="string">'#insert'</span>).html(html)</span><br><span class="line">    &#125;)</span><br><span class="line">  <span class="comment">// 如果这段html里面需要一些事件绑定的话还需要初始化事件</span></span><br><span class="line">  initEvent()</span><br></pre></td></tr></table></figure></p>
<p>也许有些同学觉得对啊！这就是我们现在写代码的姿势啊，不过你这个比较low，我们用了模板自动渲染数据生成html，<br>不过殊途同归了，基本的写法都是差不多，相信很多人现在还是这样一种写前端代码方式，我一开始写页面的时候也是这样写的<br>，当时并没有觉得有什么不妥，既然大家都这样写，那我写代码的姿势应该是没问题的，后来越写这样的代码觉得相当不爽，<br>特别烦人，改个东西从几百行这种命令代码（面条代码）里面找到那个key，然后抽死剥茧般改一些东西，实在是写的特别恼火，<br>后来偶然间看到@尤小右 推荐他写的<code>vue</code> （读view）库，然后看了看文档，当时就有一种这就是我苦苦寻找的东西。再看下面用<br>vue写的代码实现相似的功能<br><figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml">// html</span><br><span class="line"><span class="tag">&lt;<span class="title">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">li</span> <span class="attribute">v-for</span>=<span class="value">"item in data"</span> @<span class="attribute">click</span>=<span class="value">"click"</span>&gt;</span></span><span class="expression">&#123;&#123; <span class="variable">item</span> &#125;&#125;</span><span class="xml"><span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="javascript"></span><br><span class="line">  <span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">      el: <span class="string">'body'</span>,</span><br><span class="line">      data: &#123;</span><br><span class="line">        data: []</span><br><span class="line">      &#125;,</span><br><span class="line">      ready: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        $.get(url).done(d =&gt; <span class="keyword">this</span>.data = d)   <span class="comment">// 用了es6的箭头函数</span></span><br><span class="line">      &#125;,</span><br><span class="line">      methods: &#123;</span><br><span class="line">        click: <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">          <span class="comment">// bla bla</span></span><br><span class="line">          <span class="built_in">console</span>.log(e)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<p>相当简洁，特别清爽，告别手拼html的烦恼，操作dom即是操作数据，再也不用写那种面条代码了，这样就引出了咱们今天要说的<strong>数据驱动</strong>,咱们可以转换一下思想，界面上的所有展示的东西，其实都是数据，界面的某一部分变化了，说明了数据在变化，那么我们可以想象假如说我们改变界面上的数据，界面自动变化他应有的样子，那样多好，而像angularjs、vue就是提供这样一种实现，所以angularjs一出来就火的一塌糊涂，不过我不太推荐大家去看angularjs，因为里面概念太繁琐，并且性能也不太好，当时还专门买了一本书看angularjs,看到一半直接扔书架上堆灰尘了，后来有了vue，觉得这个库的api设计的相当精良，优雅，普通开发者看几遍文档真的就可以上手写代码了，并且能极快的提高开发效率，节约大把时间陪妹子或者调戏妹子，简单地讲，数据驱动就是把界面映射为数据，操作数据界面自动变化，响应式编程</p>
<h3 id="组件化">组件化</h3><p>有了数据驱动确实解决了我们不少问题，但是写着写着你会发现，你如果需要一个表格插件，还是需要引入很多东西，这时就想界面能不能长这个样子<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">header</span>&gt;</span><span class="tag">&lt;/<span class="title">heade</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">menu</span>&gt;</span><span class="tag">&lt;/<span class="title">menu</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">main</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">hello</span>&gt;</span><span class="tag">&lt;/<span class="title">hello</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">ajax-table</span> <span class="attribute">url</span>=<span class="value">"url"</span>&gt;</span><span class="tag">&lt;/<span class="title">ajax-table</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">main</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">footer</span>&gt;</span><span class="tag">&lt;/<span class="title">footer</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>写成标签式写法，简洁又高度封装，少年，你能有这样想法真的是好青年，这就是大家一直在追求的组件化，<br>一切皆组件，而<code>vue</code>就提供了封装组件的方法，最简单的封装组建的方法是<br><figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 生成一个组件的构造函数</span><br><span class="line"><span class="keyword">var</span> <span class="type">Hello</span> = <span class="type">Vue</span>.extend(&#123;</span><br><span class="line">    <span class="keyword">template</span>: '&lt;<span class="keyword">div</span>&gt;&#123;&#123;msg&#125;&#125;&lt;/<span class="keyword">div</span>&gt;',</span><br><span class="line">    data: function() &#123;</span><br><span class="line">      <span class="keyword">return</span> &#123;msg: 'hello'&#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">// 注册一个组件</span><br><span class="line"><span class="type">Vue</span>.component('hello', <span class="type">Hello</span>)</span><br></pre></td></tr></table></figure></p>
<p>这样你就可以在页面里面用<hello></hello>标签了，它自动会把hello替换成你的模板，并且带上响应式数据，<br>这样就给了我们无限的想象力，我可以封装一个轮播，我可以封装一个….,但有时候一个组件是需要css,js,html三者<br>在一起的，vue给我们提供了单文件组件的封装，不过这需要借助webpack的打包机制，具体功能请去google搜vue,看一下官方文档，<br>相信你会喜欢上vue的。</p>
<h3 id="结语">结语</h3><p><strong>数据驱动</strong>和<strong>组件化</strong> 应该是前端发展到现在探索出来的相当棒的方案，也是以后前端发展的方向，小伙伴赶紧学习一下，替换现有的<br>技术栈，早日进入数据和组件的海洋。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/"> #js </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/14/使用vue打造清晰的前端工程化/">使用vue打造清晰的前端工程化</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/04/position-sticky使用条件/">position:sticky使用条件</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/01/25/数据驱动和组件化/"
     data-title="数据驱动和组件化"
     data-content=""
     data-url="http://agileago.com/2016/01/25/数据驱动和组件化/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2016/01/25/数据驱动和组件化/"
               data-title="数据驱动和组件化" data-url="http://agileago.com/2016/01/25/数据驱动和组件化/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="agileago" />
          <p class="site-author-name">agileago</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/agileago" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/agileago" target="_blank">Weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="agileago@gmail.com" target="_blank">Mail</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块化"><span class="nav-number">2.</span> <span class="nav-text">模块化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据驱动"><span class="nav-number">3.</span> <span class="nav-text">数据驱动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件化"><span class="nav-number">4.</span> <span class="nav-text">组件化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2015 - 
  2016
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">agileago</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"agileago"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  


  <!-- lazyload -->
  <script type="text/javascript" src="/js/lazyload.js"></script>
      <script type="text/javascript">
        jQuery(function() {
            jQuery("#posts img").lazyload({
              placeholder:"/images/placeholder.gif",
                effect:"fadeIn"
              });
            });
    </script>
</body>
</html>
